<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Off Ki Productions | Email Template</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
        <!-- <style>
            h1 {
                font-family: 'Roboto',Arial;
                font-size: 33pt;
                color: #8bb8e8;
                text-align: left;
                vertical-align: bottom;
                white-space: nowrap;
                font-weight: 700;
                margin-bottom: 0px;
                padding-bottom: 5px;
            }

            h2 {
                font-family: 'Roboto',Arial;
                font-size: 22pt;
                color: #8bb8e8;
                text-align: left;
                vertical-align: bottom;
                white-space: nowrap;
                font-weight: 400;
                margin-bottom: 0px;
            }

            h3 {
                color: #434343;
                font-weight: bold;
                font-family: 'Roboto',Arial;
                vertical-align: middle;
                white-space: nowrap;
                margin-bottom: 0px;
                padding-bottom: 3px;
            }

            p {
                margin-top: 0px;
                font-family: 'Roboto',Arial;
                color: #666666;
                white-space: nowrap;
                font-size: 10pt;
            }

            .sub-header {
                font-family: 'Roboto',Arial;
                font-size: 10pt;
                color: rgb(102, 102, 102);
                font-weight: 700;
                margin-bottom: 0px;
                margin-top: 0px;
                white-space: nowrap;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            .receipt-sub-text {
                font-family: 'Roboto',Arial;
                font-size: 12pt;
                color: rgb(173, 26, 172);
                font-weight: 700;
                white-space: nowrap;
                margin-top: 0px;
                padding-bottom: 20px;
            }

            .separator {
                height: 1px;
                background-color: rgb(183, 183, 183);
                width: 100%;
                align-self: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .blue {
                color: #8bb8e8;
            }

            .purple {
                color: #ad1aac;
            }

            .item-list {
                background-color: #f3f3f3;
            }

            .grand-total-row p {
                color: #ad1aac;
                font-size: 20pt;
                white-space: nowrap;
                font-weight: bold;
            }

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .shopping-cart td {
                border-style: none;
            }

            .logo-holder {
                text-align: center;
            }

            .order-info-row-1 {
                padding-bottom: 20px;
            }

            .item-list-header {
                padding-bottom: 5px;
            }

            .tax-row {
                padding-top: 10px;
            }
            .grand-total-row {
                padding-top: 10px;
            }
            
        </style> -->
	</head>
	<body style="margin: 0; padding: 0;">
		<table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                                <tr>
                                    <td height="10px" style="background-color: rgb(68, 0, 153);">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%">
                                                    <h2 class="header" style="font-family: 'Roboto',Arial;font-size: 22pt;color: #8bb8e8;text-align: left;vertical-align: bottom;white-space: nowrap;font-weight: 400;margin-bottom: 0px;">Off Ki Productions</h2>
                                                    <p class="sub-header" style="margin-top: 0px;font-family: 'Roboto',Arial;color: rgb(102, 102, 102);white-space: nowrap;font-size: 10pt;font-weight: 700;margin-bottom: 0px;padding-top: 2px;padding-bottom: 2px;">Thank you for your purchase!!!</p>
                                                    <p class="sub-header" style="margin-top: 0px;font-family: 'Roboto',Arial;color: rgb(102, 102, 102);white-space: nowrap;font-size: 10pt;font-weight: 700;margin-bottom: 0px;padding-top: 2px;padding-bottom: 2px;">We appreciate your business!!!</p>
                                                </td>
                                                <td class="logo-holder" width="50%" style="text-align: center;">
                                                    <img src="https://www.offkiproductions.com/emailfiles/Offki-Prod-Final-2-2.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Roboto',Arial;font-size: 33pt;color: #8bb8e8;text-align: left;vertical-align: bottom;white-space: nowrap;font-weight: 700;margin-bottom: 0px;padding-bottom: 5px;">Receipt</h1>
                                        <p class="receipt-sub-text" style="margin-top: 0px;font-family: 'Roboto',Arial;color: rgb(173, 26, 172);white-space: nowrap;font-size: 12pt;font-weight: 700;padding-bottom: 20px;">{{Date}} {{Time}} EST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="order-info-row-1" style="padding-bottom: 20px;">
                                                        <h3 style="color: #434343;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;">Invoice For</h3>
                                                        <p style="margin-top: 0px;font-family: 'Roboto',Arial;color: #666666;white-space: nowrap;font-size: 10pt;">{{FirstName}} {{LastName}}</p>
                                                    </td>
                                                    <td class="order-info-row-1" style="padding-bottom: 20px;">
                                                        <h3 style="color: #434343;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;">Payable to</h3>
                                                        <p class="blue" style="margin-top: 0px;font-family: 'Roboto',Arial;color: #8bb8e8;white-space: nowrap;font-size: 10pt;">Off Ki Productions</p>
                                                    </td>
                                                    <td class="order-info-row-1" style="padding-bottom: 20px;">
                                                        <h3 style="color: #434343;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;">Order #</h3>
                                                        <p style="margin-top: 0px;font-family: 'Roboto',Arial;color: #666666;white-space: nowrap;font-size: 10pt;">{{OrderID}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="order-info-row-2">
                                                    </td>
                                                    <td class="order-info-row-2">
                                                        <h3 style="color: #434343;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;">Email</h3>
                                                        <p style="margin-top: 0px;font-family: 'Roboto',Arial;color: #666666;white-space: nowrap;font-size: 10pt;">{{Email}}</p>
                                                    </td>
                                                    <td class="order-info-row-2">
                                                        <h3 style="color: #434343;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;">Order Date</h3>
                                                        <p style="margin-top: 0px;font-family: 'Roboto',Arial;color: #666666;white-space: nowrap;font-size: 10pt;">{{Date}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        <div class="separator" style="height: 1px;background-color: rgb(183, 183, 183);width: 100%;align-self: center;position: relative;margin-top: 20px;margin-bottom: 20px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" class="shopping-cart" width="100%">
                                            <tbody>
                                                <tr>
                                                    <th class="item-list-header" colspan="2" style="padding-bottom: 5px;">
                                                        <h3 class="blue align-left" style="color: #8bb8e8;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;text-align: left;">Description</h3>
                                                    </th>
                                                    <th class="item-list-header" style="padding-bottom: 5px;">
                                                        <h3 class="blue align-right" style="color: #8bb8e8;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;text-align: right;">Quantity</h3>
                                                    </th>
                                                    <th class="item-list-header" style="padding-bottom: 5px;">
                                                        <h3 class="blue align-right" style="color: #8bb8e8;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;text-align: right;">Unit Price</h3>
                                                    </th>
                                                    <th class="item-list-header" style="padding-bottom: 5px;">
                                                        <h3 class="blue align-right" style="color: #8bb8e8;font-weight: bold;font-family: 'Roboto',Arial;vertical-align: middle;white-space: nowrap;margin-bottom: 0px;padding-bottom: 3px;text-align: right;">Total Price</h3>
                                                    </th>
                                                </tr>
                                                <!-- ItemList Placeholder -->
                                                <tr>
                                                    <td colspan="5" width="100%" style="border-style: none;">
                                                        <div class="separator" style="height: 1px;background-color: rgb(183, 183, 183);width: 100%;align-self: center;position: relative;margin-top: 20px;margin-bottom: 20px;"></div>
                                                    </td>
                                                </tr>
                                                <tr class="align-right" style="text-align: right;">
                                                    <td class="subtotal-row" colspan="3" style="border-style: none;">
                                                    </td>
                                                    <td class="subtotal-row" style="border-style: none;">
                                                        <p class="blue" style="margin-top: 0px;font-family: 'Roboto',Arial;color: #8bb8e8;white-space: nowrap;font-size: 10pt;">Subtotal</p>
                                                    </td>
                                                    <td class="subtotal-row" style="border-style: none;">
                                                        <p class="purple" style="margin-top: 0px;font-family: 'Roboto',Arial;color: #ad1aac;white-space: nowrap;font-size: 10pt;">{{SubTotal}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="tax-row align-right" colspan="3" style="text-align: right;padding-top: 10px;border-style: none;">
                                                    </td>
                                                    <td class="tax-row align-right" style="text-align: right;padding-top: 10px;border-style: none;">
                                                        <p class="blue" style="margin-top: 0px;font-family: 'Roboto',Arial;color: #8bb8e8;white-space: nowrap;font-size: 10pt;">Tax</p>
                                                    </td>
                                                    <td class="tax-row align-right" style="text-align: right;padding-top: 10px;border-style: none;">
                                                        <p class="purple" style="margin-top: 0px;font-family: 'Roboto',Arial;color: #ad1aac;white-space: nowrap;font-size: 10pt;">{{TaxTotal}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="grand-total-row align-right" colspan="4" style="text-align: right;padding-top: 10px;border-style: none;">
                                                    </td>
                                                    <td class="grand-total-row align-right" style="text-align: right;padding-top: 10px;border-style: none;">
                                                        <p style="margin-top: 0px;font-family: 'Roboto',Arial;color: #ad1aac;white-space: nowrap;font-size: 20pt;font-weight: bold;">{{GrandTotal}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p style="text-align: center; font-size: 12px;">
            This mailbox is not monitored. Please email <a href="mailto:offki@offkiproductions.com">offki@offkiproductions.com</a> for any inquiries.
            <br /><br />
            Sincerely,
            <br />
            Off Ki Productions
        </p>
    </body>
</html>